	TITLE	DFIX (V02/L01)
;
	GLOBAL	DFIX
;
DFIX	EQU	$
	LD	(DSTADR),DE
	LD	DE,TF
	LD	BC,8
	LDIR
	LD	A,(TF+7)
	AND	7FH
	CP	4EH
	JP	P,FIXRET
	CP	41H
	JP	M,FIXZ
	LD	HL,TF
	LD	C,A
	LD	A,4EH
	SUB	C
	SRL	A
	AND	A
	JR	Z,FIX1
	LD	B,A
	XOR	A
FIXLP	EQU	$
	LD	(HL),A
	INC	HL
	DJNZ	FIXLP
	BIT	0,C
	JR	Z,FIXRET
FIX1	EQU	$
	LD	A,(HL)
	AND	0F0H
	LD	(HL),A
FIXRET	EQU	$
	LD	HL,TF
	LD	DE,(DSTADR)
	LD	BC,8
	LDIR
	XOR	A
	RET
FIXZ	EQU	$
	LD	HL,(DSTADR)
	XOR	A
	LD	B,8
FIXZLP	EQU	$
	LD	(HL),A
	INC	HL
	DJNZ	FIXZLP
	RET
;
DSTADR:	DEFW	0
TF:	DEFB	0,0,0,0,0,0,0,0
;
	END