	TITLE	DMOD (V02/L01)
;
	GLOBAL	DMOD
	EXTERN	DFIX
	EXTERN	DSUB
	EXTERN	DMLT
	EXTERN	DDIV

; Delete not use macro

DMOD	EQU	$
	LD	(DSTADR),DE
	LD	DE,TMS
	LD	BC,8
	LDIR
	LD	HL,(DSTADR)
	LD	DE,TMD
	LD	BC,8
	LDIR
	LD	HL,TMS
	LD	DE,TMD
	CALL	DDIV
	JR	Z,DMOD1
	RET	PE
DMOD1	EQU	$
	LD	HL,TMD
	LD	D,H
	LD	E,L
	CALL	DFIX
	LD	HL,TMS
	LD	DE,TMD
	CALL	DMLT
	LD	HL,TMD
	LD	DE,(DSTADR)
	CALL	DSUB
	RET
;
DSTADR:	DEFW	0
TMS:	DEFB	0,0,0,0,0,0,0,0
TMD:	DEFB	0,0,0,0,0,0,0,0
;
	END
